<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bt2</title>
    <style>
      .header {
        background-color: darkgreen;
        width: 100%;
        height: 50px;
        display: grid;
        text-align: center;
        align-items: center;
      }

      .nav {
        background-color: royalblue;
        width: 100%;
        height: 50px;
        display: grid;
        text-align: center;
        align-items: center;
      }
      .content-container {
        width: 100%;
        height: 200px;
        display: flex;
      }
      .content {
        background-color: bisque;
        width: 75%;
      }
      .section {
        width: 100%;
        height: 50%;
        display: grid;
        text-align: center;
        align-items: center;
      }
      .article {
        background-color: aqua;
        width: 100%;
        height: 50%;
        display: grid;
        text-align: center;
        align-items: center;
      }
      .aside {
        background-color: yellowgreen;
        width: 25%;
        height: 100%;
        display: grid;
        text-align: center;
        align-items: center;
      }
      .footer {
        background-color: goldenrod;
        width: 100%;
        height: 70px;
        display: grid;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <div class="content-container">
      <div class="content">
        <section class="section">section</section>
        <article class="article">article</article>
      </div>
      <aside class="aside">aside</aside>
    </div>
    <footer class="footer">footer</footer>
  </body>
</html>
