<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      .container {
        width: 100%;
      }
      .wrapper-header {
        display: flex;
        border: 3px solid;
      }
      .logo {
        background-color: blue;
        width: 30%;
        height: 70px;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
      }
      .logo-img {
        width: fit-content;
        height: 70px;
      }
      .banner {
        background-color: green;
        width: 70%;
        height: 70px;
        color: white;
        text-align: center;
        align-items: center;
        display: grid;
      }
      .menu {
        background-color: yellow;
        width: 100%;
        height: 30px;
        color: black;
        text-align: center;
        align-items: center;
        display: grid;
      }
      .wrapper-content {
        display: flex;
        height: 200px;
      }
      .left {
        background-color: bisque;
        width: 20%;
        text-align: center;
        align-items: center;
        display: grid;
      }
      .center {
        background-color: beige;
        width: 60%;
        text-align: center;
        align-items: center;
        display: grid;
      }
      .right {
        background-color: aqua;
        width: 20%;
        text-align: center;
        align-items: center;
        display: grid;
      }
      .footer {
        background-color: brown;
        width: 100%;
        height: 120px;
        text-align: center;
        align-items: center;
        display: grid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="wrapper-header">
        <div class="logo">
          <img class="logo-img" src="../b1/BaiTap/doraemon.jpg" alt="" />
        </div>
        <div class="banner">banner</div>
      </div>

      <!-- menu -->
      <div class="menu">menu</div>

      <!-- content -->
      <div class="wrapper-content">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
      </div>

      <!-- footer -->
      <div class="footer">footer</div>
    </div>
  </body>
</html>
